Dell16Plus    71999
ASUSZenbookS16   139999
HPIntelCeleronN45002021 17999
AppleMacbookPro14    159900
AppleMacBookAir13    99900
LenovoThinkPadE16Gen2AMD   205900
DellXPS16 174999
AppleiPhone17Pro 129900
HPIntelCeleronN45002021 17999
AcerNitroV15GamingLaptop   104999
AppleMacBookPro14  149900
ASUSZenbookS16   159999
Dell16Plus	71999
GalaxyZFlip7  109999
HPIntelCeleronN45002021 16999
LenovoThinkPadE16Gen2AMD   195900
DellXPS16 194999
ASUSZenbookS16   139999
LenovoChromebookPlus14   74900
MotorolaRazrUltra2025    130000
GalaxyZFlip7  129999
Dell16Plus    81999
