1	Dell16Plus    71999	16
1	ASUSZenbookS16   139999	24
1	HPIntelCeleronN45002021 17999	64
2	AppleMacbookPro14    159900	true
2	AppleMacBookAir13    99900	true
1	LenovoThinkPadE16Gen2AMD   205900	8
1	DellXPS16 174999	32
2	AppleiMac24	129900	false
1	HPIntelCeleronN45002021 17999	32
1	AcerNitroV15GamingLaptop   104999	16
2	AppleMacBookPro14  149900	true
1	ASUSZenbookS16   159999	24
1	Dell16Plus	71999	16
2	AppleiMac24	129900	false
2	AppleMacMini	60000	false
1	HPIntelCeleronN45002021 16999	32
1	LenovoThinkPadE16Gen2AMD   195900	8
1	DellXPS16 194999	64
2	AppleMacMini	58399	false
1	ASUSZenbookS16   139999	24
2	AppleMacBookAir13    99900	true
1	Dell16Plus    81999	32
2	AppleiMac24	149900	false
2	AppleMacBookPro15	119900	true